<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookMan.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="2d6819725850ff8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookMan.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookMan.ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookMan.ConsoleApp.exe" size="31680">
      <assemblyIdentity name="BookMan.ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LBTkjk30pfGZhjajwP0bxDjeY2H1lK6vPstwl82sTJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookMan.ConsoleApp.exe.config" size="1227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u5bpPD1BUZ6aaqS7SZrt5M+8cbp/o1xVvrKBE9y8zWQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Hung Nguyen" issuerKeyHash="9fd6ea667458d8288258cd6df7a9a3c22266d1ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pnDlw/O3UvCnEM+RNIxS/z1MAl947x8UjztBg9eIgjE=</DigestValue></Reference></SignedInfo><SignatureValue>HBUDytJH2UzXy490E/9duWVy8mXUrDxM/Ky6kFbTNbvrIIZZ1XzYSwLKg0R1bvFak0oUALZWCQIRY/tayoqlZXPNji5H1UYhfWT7P4XiwhUn3y0xp8g/m1g+bRO/mjezB4b+8nFIfugYfIi/h/LqJRE3w+A0lKfJX+mKZKji1e8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svRw1WWXlawOsyHDUFexHx9GoB/atmHVastU5ari+uxMqa8I0UrpXZKIS77Yn3BvwQv9b5/R1zqckM4d61HqMZd7lrQK9UHYoDD6cSdDr5+pM4GGsUi/5A9ersDYY6hd2G/kCfoognNHxUbYKG+ZJtMOSh607hShGxNeNHK9oNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="318288d783413b8f141fef785f024c3dff528c3491cf10a7f052b7f3c3e570a6" Description="" Url=""><as:assemblyIdentity name="BookMan.ConsoleApp.exe" version="1.0.0.0" publicKeyToken="2d6819725850ff8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Hung Nguyen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a16VCtLsPcmkdFxSOhessq7KnQN7ggI2O34e/mkUad8=</DigestValue></Reference></SignedInfo><SignatureValue>KNKKhDD8RQM47jZZ0LjlL+6f2TrVPuLrZ1UcOQhl5r4SW1+NFWTLypVX9HGMX0KyWWo6d0qmKl46qgoUoH/pCRCqydPut8j48QXLZo06V7Xni+nYEZHJVIJ4fP1qJ5RKnOlTNnV82dNGo2bcV09NlUcocvHczHeuOhMCLQtXWAg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svRw1WWXlawOsyHDUFexHx9GoB/atmHVastU5ari+uxMqa8I0UrpXZKIS77Yn3BvwQv9b5/R1zqckM4d61HqMZd7lrQK9UHYoDD6cSdDr5+pM4GGsUi/5A9ersDYY6hd2G/kCfoognNHxUbYKG+ZJtMOSh607hShGxNeNHK9oNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQb9XgDcFzyqZErI5MiAytYTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBTAEkAXABIAHUAbgBnACAATgBnAHUAeQBlAG4wHhcNMjEwNzIyMDMzNjE1WhcNMjIwNzIyMDkzNjE1WjApMScwJQYDVQQDHh4ATQBTAEkAXABIAHUAbgBnACAATgBnAHUAeQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALL0cNVll5WsDrMhw1BXsR8fRqAf2rZh1WrLVOWq4vrsTKmvCNFK6V2SiEu+2J9wb8EL/W+f0dc6nJDOHetR6jGXe5a0CvVB2KAw+nEnQ6+fqTOBhrFIv+QPXq7A2GOoXdhv5An6KIJzR8VG2ChvmSbTDkoetO4UoRsTXjRyvaDVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArOYG1xAshbm1hx0juco771NIMnaXWJXjMnmJRNKc8uHz0V7q1MqbiSldgNj4k4CTtocHaU3sJ6qzZYN7kjBw1U3l6nKZxMELgLT8dmTCfv6NfjuCHVSxx6oY9Ibzs/+S5a8T/MJO1uJDn9zoVocynd4VHweCZQ60if6yBryJ36M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>